<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 99;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  background: #F6FCDF; /* Light white with transparency */
}

/* Full-width input fields */
input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 10px; 
  /* box-shadow: 3px 3px 5px #fefefe, -3px -3px 5px #f1f1f1; */
  box-sizing: border-box;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
     4px 4px 10px rgba(0, 0, 0, 0.2), /* Highlight shadow on the top-left */
    -4px -4px 10px rgba(255, 255, 255, 0.7), /* Highlight shadow on the bottom-right */
    6px 6px 20px rgba(255, 255, 255, 0.7), /* Main shadow on the bottom-right */
    inset 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.heading{
 display: flex;
 justify-content: center;
 margin-top: 18%;
}

.Button{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

/* Set a style for all buttons */
button{
  background-color: #5696ab;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  /* box-shadow: 5px 5px 9px #279bc2, -5px -5px 9px #279bc2; */
  box-shadow:
     1px 1px 7px rgba(0, 0, 0, 0.2), /* Highlight shadow on the top-left */
    -1px -1px 7px rgba(255, 255, 255, 0.7), /* Highlight shadow on the bottom-right */
    3px 3px 17px rgba(255, 255, 255, 0.7), /* Main shadow on the bottom-right */
    inset 4px 4px 6px rgba(0, 0, 0, 0.1);

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  margin-top: 28px;
  width: 40%;
  border-radius: 50%;
  /* box-shadow: 5px 5px 9px #3789cd49, -5px -5px 9px #3c8aca49; */
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
     4px 4px 10px rgba(0, 0, 0, 0.2), /* Highlight shadow on the top-left */
    -4px -4px 10px rgba(255, 255, 255, 0.7), /* Highlight shadow on the bottom-right */
    6px 6px 20px rgba(255, 255, 255, 0.7), /* Main shadow on the bottom-right */
    inset 4px 4px 6px rgba(0, 0, 0, 0.1);
  
}

.container {
  padding: 16px;
}      

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 40%; /* Full width */
  height: 40%; /* Full height */
  padding-left: 440px;
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border-radius: 10px;
  width: 80%; /* Could be more or less, depending on screen size */
  /* box-shadow: 5px 5px 9px #5e687049, -5px -5px 9px #5e687049; */
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
     4px 4px 10px rgba(0, 0, 0, 0.2), /* Highlight shadow on the top-left */
    4px 4px 10px rgba(255, 255, 255, 0.7), /* Highlight shadow on the bottom-right */
    6px 6px 20px rgba(255, 255, 255, 0.7), /* Main shadow on the bottom-right */
    inset 4px 4px 6px rgba(0, 0, 0, 0.1);
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 5px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>
<div class="container">
  <div class="headbody">
    <h2 class="heading">Login to ShoppingMalls </h2>
    <div class="Button">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    </div>
  </div>
</div>

<div id="id01" class="modal">
  <form class="modal-content animate" action="ShoppingMallsInput.jsp" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>
    <div class="container">
      <label for="username"><b>Admin Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>
      <button type="submit">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
